 1) U =  52.00 mV  || I =  25.00 mA || R = 2.08 Om
 2) U =  65.00 mV  || I =  31.00 mA || R = 2.10 Om
 3) U = 126.40 mV  || I =  62.20 mA || R = 2.03 Om
 4) U = 165.60 mV  || I =  81.00 mA || R = 2.04 Om
 5) U = 239.00 mV  || I = 116.20 mA || R = 2.06 Om
 6) U = 275.60 mV  || I = 134.00 mA || R = 2.06 Om
 7) U = 262.00 mV  || I = 128.20 mA || R = 2.04 Om
 8) U = 262.00 mV  || I = 128.20 mA || R = 2.04 Om
 9) U = 203.00 mV  || I =  99.00 mA || R = 2.05 Om
10) U = 176.20 mV  || I =  86.00 mA || R = 2.05 Om
Average Resistance:  R = 2.06 +- 0.02 Om (E = 0.01 )